number_of_particles_per_cell              256
number_of_radial_zones                    64
number_of_vertical_zones                  16
steps_between_outputs                     10000
time_between_outputs_[yrs]                500.
maximum_time_of_simulation_[yrs]          100000.
minimum_radius_[AU]                       6.00
maximum_radius_[AU]                       23.00
monomer_radius_[cm]                       1.e-4
material_density_[g/cm3]                  1.2
dmmax                                     0.001
evaporation_radius_[AU]                   0.99
dust_to_gas_ratio                         0.01
restart                                   .true.
vertical_settling?                        .true.
radial_drift?                             .true.
fragmentation_velocity_[cm/s]             250.
alpha                                     3.00e-4
sigma_gas_[g/cm2]                         500.
temperature_[K]                           200.
erosion?                                  .true.
erosion_mass_ratio                        10.
generate_debug_files?                     .true.
mhdwinds                                  .true.
collisions_on?                            .true.
data_directory                            "data_new"
write_dumpfile                            .true.
